ENV=enum(local, dev, prod) & required

# Postgres
PG_USER=string & required
PG_PASSWORD=string & required
PG_DB_NAME=string & required
PG_EXTERNAL_PORT=int & required
PG_INTERNAL_PORT=int & required
PG_HOST=string & required

# PG Admin
PGADMIN_EMAIL=string & required
PGADMIN_PASSWORD=string & required
PGADMIN_EXTERNAL_PORT=int & required
PGADMIN_INTERNAL_PORT=int & required

# Server
HOST=string & required
PORT=int & required